# Samsa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-b+ko+KR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsa/api/: ApiHelper.kt  Galleries.kt  GithubApi.kt  XxxApi.kt
app/src/main/java/com/example/samsa/api/model/: GithubReleases.kt  PostModel.kt  TagModel.kt  XxxAutocomplete.kt  XxxPost.kt
app/src/main/java/com/example/samsa/app/: MyApplication.kt
app/src/main/java/com/example/samsa/room/: AppDatabase.kt
app/src/main/java/com/example/samsa/room/dao/: SearchHistoryDao.kt  XxxPostDao.kt
app/src/main/java/com/example/samsa/room/entity/: SearchHistoryEntity.kt  XxxPostEntity.kt
app/src/main/java/com/example/samsa/room/helper/: SearchHistoryRepo.kt
app/src/main/java/com/example/samsa/tools/: ClearableAutoCompleteTextView.kt  Event.kt  GridSpacingItemDecoration.kt  ListLiveData.kt  bindings.kt
app/src/main/java/com/example/samsa/tools/adapters/: TagListAdapter.kt
app/src/main/java/com/example/samsa/tools/glide/: GlideLoupeImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/example/samsa/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/example/samsa/ui/main/: MainActivity.kt  MainViewModel.kt  PostRVAdapter.kt
app/src/main/java/com/example/samsa/ui/main/media/: CacheDataSourceSingleton.kt  MediaFragment.kt  MediaPagerAdapter.kt  MediaTagListAdapter.kt
app/src/main/java/com/example/samsa/ui/main/media/pages/: ImagePageFragment.kt  VideoPageFragment.kt
app/src/main/java/com/example/samsa/ui/main/postlist/: AutocompleteAdapter.kt  PostListAdapter.kt  PostListFragment.kt
app/src/main/java/com/example/samsa/ui/preference/: GenericDialog.kt  NumberPickerDialog.kt  ProgressDialog.kt  SettingsActivity.kt  SettingsFragment.kt  TagDialog.kt
app/src/main/java/com/example/samsa/ui/util/: ViewAnimation.kt  WindowHelper.kt
app/src/main/res/drawable/: button_bg.xml  ic_baseline_arrow_back_48.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_24.xml  ic_baseline_vertical_align_bottom_48.xml  ic_outline_local_offer_24.xml  progress_circle.xml  tag_button.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_preference.xml  autocomplete_item.xml  dialog_blacklist.xml  dialog_generic.xml  dialog_numerpicker.xml  dialog_progress.xml  fragment_image_page.xml  fragment_media.xml  fragment_post_list.xml  fragment_video_page.xml  post_item.xml  spotlight_tags.xml  tag_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-b+ko+KR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
loupe-library/: build.gradle
loupe-library/src/androidTest/java/com/igreenwood/loupe/: ExampleInstrumentedTest.kt
loupe-library/src/main/: AndroidManifest.xml
loupe-library/src/main/java/com/igreenwood/loupe/: Loupe.kt
loupe-library/src/test/java/com/igreenwood/loupe/: ExampleUnitTest.kt
